{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Kent Portfolio",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemailer": "^3.1.8",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kent10ou/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kent10ou/portfolio/issues"
  },
  "homepage": "https://github.com/kent10ou/portfolio#readme"
}
